apiVersion: v2
name: em-processing
description: An umbrella Helm chart for EM processing services
version: 0.0.1
dependencies:
- name: cryolo
- name: ctffind
- name: denoise
- name: extract
- name: icebreaker
- name: motioncorr
- name: motioncorr_wilson
- name: node_creator
- name: select_classes
- name: select_particles
- name: tomo_align
- name: tomo_align_iris
- name: dispatcher
- name: images
- name: ispyb
