apiVersion: v2
name: tomo-em
description: An umbrella Helm chart for EM processing services
version: 0.0.1
dependencies:
- name: cryolo
- name: ctffind
- name: extract
- name: icebreaker
- name: motioncorr
- name: select_classes
- name: select_particles
- name: spa_node_creator
- name: tomo_align
- name: dispatcher
- name: ispyb
- name: images
- name: denoise
- name: tomo_align_iris
